cff-version: 1.2.0
message: "If you use this software, please cite it using the preferred citation below."
title: "HM_features_and_XGBoost"
type: software
authors:
  - family-names: "Béjean-Maillard"
    given-names: "Olivier"
  - family-names: "Bertrand"
    given-names: "Catherine"
  - family-names: "Malet"
    given-names: "Jean-Philippe"
  - family-names: "Dubois"
    given-names: "Laurent"
  - family-names: "Batailles"
    given-names: "Claire"
  - family-names: "Lespine"
    given-names: "Laurent"
  - family-names: "Ducasse"
    given-names: "Joshua"
repository-code: "https://github.com/OlivierM39/HM_features_and_XGBoost"
license: "MIT"
date-released: "2025-12-27"
preferred-citation:
  type: software
  title: "HM_features_and_XGBoost"
  authors:
    - family-names: "Béjean-Maillard"
      given-names: "Olivier"
    - family-names: "Bertrand"
      given-names: "Catherine"
    - family-names: "Malet"
      given-names: "Jean-Philippe"
    - family-names: "Dubois"
      given-names: "Laurent"
    - family-names: "Batailles"
      given-names: "Claire"
    - family-names: "Lespine"
      given-names: "Laurent"
    - family-names: "Ducasse"
      given-names: "Joshua"
  year: 2025
  url: "https://github.com/OlivierM39/HM_features_and_XGBoost"
